Microsoft (R) Macro Assembler Version 5.00                  7/5/23 16:00:38
                                                             Page     1-1



nestedloop.asm(1): warning A4085: End of file, no END directive
Microsoft (R) Macro Assembler Version 5.00                  7/5/23 16:00:38
                                                             Page     1-1


       1				 
nestedloop.asm(1): warning A4085: End of file, no END directive
Microsoft (R) Macro Assembler Version 5.00                  7/5/23 16:00:38
                                                             Symbols-1


Symbols:            

                N a m e         	Type	 Value	 Attr

@FILENAME  . . . . . . . . . . .  	TEXT  nestedloop		


      0 Source  Lines
      1 Total   Lines
      1 Symbols

  50764 + 465780 Bytes symbol space free

      1 Warning Errors
      1 Severe  Errors
