.model small
.stack 100h
.data
.code
main peoc
main endp
end main
